spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name = quick-meet
logging.pattern.console = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/d6nb45umvnrd18
#spring.datasource.username=mtjsdyahmlshzd
#spring.datasource.password=d081a41807f7d72d06068ac5de252c531f7d889e8f1c3593b081b5970fa31c3a
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/quick-meet
#spring.datasource.username=postgres
#spring.datasource.password=1234
#render
spring.datasource.url=jdbc:postgresql://dpg-chf8o6jhp8u05q168o10-a.frankfurt-postgres.render.com:5432/quick_meet_bgzr
spring.datasource.username=mandrake
spring.datasource.password=yEIc6XhfsNOxTVNKTQU3NiUCtJrvqZRD

#--------------region logging------------------
#logging.file.name = logs/spring-boot-logging.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR

#--------------region server-------------------
server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#--------------region application--------------
#jwt.secret = test-secret
#token.refresh.expire = 30
#token.access.expire = 30
#mail.confirmation = false

#client.endpoint = http://localhost:3000
#backend.endpoint = http://localhost:8081
#classpath:file-storage
#upload.path = /Users/danilbogatov/IdeaProjects/DigitalWind/backend/src/main/resources/file-storage
#upload.path = /Users/dmitry_yugai/IdeaProjects/DigitalWind/backend/src/main/resources/file-storage
#upload.path = /Users/danilbogatov/Desktop/file-storage
#upload.path = /app/file-storage

#admin.login=test
#admin.password=test

#--------------region email-------------------- Digital-password dvjanclgkjullagi digital-wind-noreply@yandex.ru
#spring.mail.host=smtp.yandex.ru
#spring.mail.username=digital-wind-noreply@yandex.ru
#spring.mail.password=dvjanclgkjullagi
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=false

spring.jackson.serialization.fail-on-empty-beans=false